# Project_MD3

./: build.gradle  settings.gradle
src/main/java/com/n3/project_thoitrang/config/: AppConfig.java  FirebaseConfig.java  WebInit.java
src/main/java/com/n3/project_thoitrang/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  ConfirmController.java  LoginController.java  ProductController.java  ProductDetailController.java
src/main/java/com/n3/project_thoitrang/controller/admin/: BannerController.java  ColorController.java  SizeController.java
src/main/java/com/n3/project_thoitrang/controller/user/: LoginRegisterController.java  UserController.java
src/main/java/com/n3/project_thoitrang/dto/: BannerDto.java  CategoryDto.java  ColorDto.java  FormLogin.java  FormRegister.java  ProductDto.java
src/main/java/com/n3/project_thoitrang/model/entity/: Address.java  Banner.java  Category.java  Color.java  Image.java  Order.java  OrderDetailId.java  Order_Detail.java  Product.java  Product_Detail.java  Product_Image.java  Role.java  Shoping_Cart.java  Size.java  User.java  Wish_List.java
src/main/java/com/n3/project_thoitrang/repository/: IBannerRepository.java  ICartRepository.java  ICategoryRepository.java  IColorRepository.java  IImageRepository.java  ILoginRegisterRepository.java  IProductDetailRepository.java  IProductRepository.java  IRoleRepository.java  ISizeRepository.java  IUserRepository.java
src/main/java/com/n3/project_thoitrang/repository/impl/: CartRepositoryImpl.java  CategoryRepositoryImpl.java  ColorRepositoryImpl.java  IBannerRepositoryImpl.java  ImageRepositoryImpl.java  LoginRegisterRepositoryImpl.java  ProductDetailReopositoryImpl.java  ProductRepositoryImpl.java  RoleRepositoryImpl.java  SizeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/n3/project_thoitrang/security/: CustomUserDetail.java  CustomUserDetailService.java  WebSecurityConfig.java
src/main/java/com/n3/project_thoitrang/service/: IBannerService.java  ICartService.java  ICategoryService.java  IColorService.java  IImageService.java  ILoginRegisterService.java  IProductDetailService.java  IProductService.java  ISizeService.java  IUserService.java  UploadFile.java
src/main/java/com/n3/project_thoitrang/service/impl/: BannerServiceImpl.java  (+10 more)
src/main/resources/: firebase_config.properties
src/main/resources/admin/css/: admin.css
src/main/resources/user/css/: style.css
src/main/webapp/views/: index.html
src/main/webapp/views/admin/: banner.html  color.html  dashboard.html  index-admin.html  manage-account.html  manage-category.html  manage-order.html  manage-product-detail.html  manage-product.html  register-admin.html
src/main/webapp/views/general/: add-category.html  add-color.html  add-product.html  edit-product.html  edit-user-detail.html  edit_category.html
src/main/webapp/views/layout/: layoutNameAdmin.html  layoutNameUser.html  layoutUser.html
src/main/webapp/views/login/: login.html  register.html
src/main/webapp/views/user/: cart.html  confirm.html  list-product.html  user-detail.html
